//=============================================================================
// GG_HuskGunFire
//=============================================================================
// Gun Game Version Husk Gun primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class GG_HuskGunFire extends HuskGunFire;

defaultproperties
{
     WeakProjectileClass=Class'KFGunGame.GG_HuskGunProjectile_Weak'
     StrongProjectileClass=Class'KFGunGame.GG_HuskGunProjectile_Strong'
     ProjectileClass=Class'KFGunGame.GG_HuskGunProjectile'
}
