//=============================================================================
// GG_HuskGunFire
//=============================================================================
// Gun Game Version Husk Gun primary fire class
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class GG_HuskGunFire extends HuskGunFire;

defaultproperties {
     WeakProjectileClass=class'GG_HuskGunProjectile_Weak'
     StrongProjectileClass=class'GG_HuskGunProjectile_Strong'
     ProjectileClass=class'GG_HuskGunProjectile'
}