//=============================================================================
// GG_HuskGun
//=============================================================================
// Gun Game Version Husk Arm fireball launching gun
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class GG_HuskGun extends HuskGun;

defaultproperties
{
     FireModeClass(0)=Class'KFGunGame.GG_HuskGunFire'
}
