//=============================================================================
// GG_M4203AssaultRifle
//=============================================================================
// Gun Game Version M4 Assault Rifle with M203 Grenade launcher
//=============================================================================
// Killing Floor Source
// Copyright (C) 2011 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class GG_M4203AssaultRifle extends M4203AssaultRifle;

defaultproperties
{
     FireModeClass(1)=Class'KFGunGame.GG_M203Fire'
}
