//=============================================================================
// Idea by C.A.T. Nejc
//=============================================================================
class KFGG_Long extends KFGG;


defaultproperties
{
  GameName="Long Gun Game"
  Description="Long Gun Game With Killing Floor Weapons. Every kill instantly gets you the next weapon in the list. Be the first player to get a kill with all weapons to win!"
  SpawnProtectionTime=10.000000 // 2.f
  StandardWeaponList(0)="KFMod.Single"
  StandardWeaponList(1)="KFMod.MK23Pistol"
  StandardWeaponList(2)="KFMod.Dualies"
  StandardWeaponList(3)="KFMod.DualMK23Pistol"
  StandardWeaponList(4)="KFMod.Magnum44Pistol"
  StandardWeaponList(5)="KFMod.Dual44Magnum"
  StandardWeaponList(6)="KFMod.FlareRevolver"
  StandardWeaponList(7)="KFMod.Winchester"
  StandardWeaponList(8)="KFMod.MAC10MP"
  StandardWeaponList(9)="KFMod.MP7MMedicGun"
  StandardWeaponList(10)="KFMod.MP5MMedicGun"
  StandardWeaponList(11)="KFMod.Bullpup"
  StandardWeaponList(12)="KFmod.ThompsonSMG"
  StandardWeaponList(13)="KFMod.Crossbow"
  StandardWeaponList(14)="KFMod.Crossbuzzsaw"
  StandardWeaponList(15)="KFMod.Shotgun"
  StandardWeaponList(16)="KFMod.SPSniperRifle"
  StandardWeaponList(17)="KFMod.M7A3MMedicGun"
  StandardWeaponList(18)="KFMod.KrissMMedicGun"
  StandardWeaponList(19)="KFMod.NailGun"
  StandardWeaponList(20)="KFMod.FlameThrower"
  StandardWeaponList(21)="KFMod.Deagle"
  StandardWeaponList(22)="KFMod.M4AssaultRifle"
  StandardWeaponList(23)="KFMod.KSGShotgun"
  StandardWeaponList(24)="KFMod.AK47AssaultRifle"
  StandardWeaponList(25)="KFMod.MKb42AssaultRifle"
  StandardWeaponList(26)="KFMod.BoomStick"
  StandardWeaponList(27)="KFMod.SPThompsonSMG"
  StandardWeaponList(28)="KFMod.Trenchgun"
  StandardWeaponList(29)="KFMod.M14EBRBattleRifle"
  StandardWeaponList(30)="KFMod.SPAutoShotgun"
  StandardWeaponList(31)="KFMod.DualDeagle"
  StandardWeaponList(32)="KFMod.ThompsonDrumSMG"
  StandardWeaponList(33)="KFMod.SeekerSixRocketLauncher"
  StandardWeaponList(34)="KFMod.SealSquealHarpoonBomber"
  StandardWeaponList(35)="KFMod.BenelliShotgun"
  StandardWeaponList(36)="KFMod.ZEDGun"
  StandardWeaponList(37)="LongGunGame.GG_M79GrenadeLauncher"
  StandardWeaponList(38)="KFMod.SCARMK17AssaultRifle"
  StandardWeaponList(39)="KFMod.SPGrenadeLauncher"
  StandardWeaponList(40)="KFMod.ZEDMKIIWeapon"
  StandardWeaponList(41)="KFMod.FNFAL_ACOG_AssaultRifle"
  StandardWeaponList(42)="LongGunGame.GG_M4203AssaultRifle"
  StandardWeaponList(43)="LongGunGame.GG_M32GrenadeLauncher"
  StandardWeaponList(44)="KFMod.M99SniperRifle"
  StandardWeaponList(45)="LongGunGame.GG_HuskGun"
  StandardWeaponList(46)="KFMod.AA12AutoShotgun"
  StandardWeaponList(47)="LongGunGame.GG_LAW"
  StandardWeaponList(48)="KFMod.BlowerThrower"
  StandardWeaponList(49)="KFMod.DwarfAxe"
  ShortWeaponList(0)="KFMod.Single"
  ShortWeaponList(1)="KFMod.MK23Pistol"
  ShortWeaponList(2)="KFMod.Dual44Magnum"
  ShortWeaponList(3)="KFMod.Winchester"
  ShortWeaponList(4)="KFMod.MP5MMedicGun"
  ShortWeaponList(5)="KFMod.Bullpup"
  ShortWeaponList(6)="KFMod.Crossbow"
  ShortWeaponList(7)="KFMod.M7A3MMedicGun"
  ShortWeaponList(8)="KFMod.FlameThrower"
  ShortWeaponList(9)="KFMod.M4AssaultRifle"
  ShortWeaponList(10)="KFMod.AK47AssaultRifle"
  ShortWeaponList(11)="KFMod.BoomStick"
  ShortWeaponList(12)="KFMod.M14EBRBattleRifle"
  ShortWeaponList(13)="KFMod.DualDeagle"
  ShortWeaponList(14)="KFMod.BenelliShotgun"
  ShortWeaponList(15)="LongGunGame.GG_M79GrenadeLauncher"
  ShortWeaponList(16)="KFMod.FNFAL_ACOG_AssaultRifle"
  ShortWeaponList(17)="LongGunGame.GG_M32GrenadeLauncher"
  ShortWeaponList(18)="KFMod.M99SniperRifle"
  ShortWeaponList(19)="KFMod.AA12AutoShotgun"
  ShortWeaponList(20)="LongGunGame.GG_LAW"
  ShortWeaponList(21)="KFMod.Katana"
}