class WeaponList extends Object
    PerObjectConfig
    config(KFGunGameSettings);

var config array<string> Weapons;   // weapon list

defaultproperties {
    // defaults in case someone forgets about config
    Weapons(00)="KFMod.Single"
    Weapons(01)="KFMod.MK23Pistol"
    Weapons(02)="KFMod.Dualies"
    Weapons(03)="KFMod.DualMK23Pistol"
    Weapons(04)="KFMod.Magnum44Pistol"
    Weapons(05)="KFMod.Dual44Magnum"
    Weapons(06)="KFMod.Winchester"
    Weapons(07)="KFMod.MAC10MP"
    Weapons(08)="KFMod.MP7MMedicGun"
    Weapons(09)="KFMod.MP5MMedicGun"
    Weapons(10)="KFMod.Bullpup"
    Weapons(11)="KFMod.Crossbow"
    Weapons(12)="KFMod.Shotgun"
    Weapons(13)="KFMod.M7A3MMedicGun"
    Weapons(14)="KFMod.FlameThrower"
    Weapons(15)="KFMod.Deagle"
    Weapons(16)="KFMod.M4AssaultRifle"
    Weapons(17)="KFMod.KSGShotgun"
    Weapons(18)="KFMod.AK47AssaultRifle"
    Weapons(19)="KFMod.BoomStick"
    Weapons(20)="KFMod.M14EBRBattleRifle"
    Weapons(21)="KFMod.DualDeagle"
    Weapons(22)="KFMod.BenelliShotgun"
    Weapons(23)="KFGunGame.GG_M79GrenadeLauncher"
    Weapons(24)="KFMod.SCARMK17AssaultRifle"
    Weapons(25)="KFMod.FNFAL_ACOG_AssaultRifle"
    Weapons(26)="KFGunGame.GG_M4203AssaultRifle"
    Weapons(27)="KFGunGame.GG_M32GrenadeLauncher"
    Weapons(28)="KFMod.M99SniperRifle"
    Weapons(29)="KFGunGame.GG_HuskGun"
    Weapons(30)="KFMod.AA12AutoShotgun"
    Weapons(31)="KFGunGame.GG_LAW"
    Weapons(32)="KFMod.Katana"
}