[KFGunGame.KFGGSettings]
;= Home repo: https://github.com/InsultingPros/KFGunGame
;= how long to do a pre match warmup before starting the round
WarmupTime=25
;= what weapon list to use
WeaponListName=Default

[Default WeaponList]
Weapons="KFMod.Single"
Weapons="KFMod.MK23Pistol"
Weapons="KFMod.Dualies"
Weapons="KFMod.DualMK23Pistol"
Weapons="KFMod.Magnum44Pistol"
Weapons="KFMod.Dual44Magnum"
Weapons="KFMod.Winchester"
Weapons="KFMod.MAC10MP"
Weapons="KFMod.MP7MMedicGun"
Weapons="KFMod.MP5MMedicGun"
Weapons="KFMod.Bullpup"
Weapons="KFMod.Crossbow"
Weapons="KFMod.Shotgun"
Weapons="KFMod.M7A3MMedicGun"
Weapons="KFMod.FlameThrower"
Weapons="KFMod.Deagle"
Weapons="KFMod.M4AssaultRifle"
Weapons="KFMod.KSGShotgun"
Weapons="KFMod.AK47AssaultRifle"
Weapons="KFMod.BoomStick"
Weapons="KFMod.M14EBRBattleRifle"
Weapons="KFMod.DualDeagle"
Weapons="KFMod.BenelliShotgun"
Weapons="KFGunGame.GG_M79GrenadeLauncher"
Weapons="KFMod.SCARMK17AssaultRifle"
Weapons="KFMod.FNFAL_ACOG_AssaultRifle"
Weapons="KFGunGame.GG_M4203AssaultRifle"
Weapons="KFGunGame.GG_M32GrenadeLauncher"
Weapons="KFMod.M99SniperRifle"
Weapons="KFGunGame.GG_HuskGun"
Weapons="KFMod.AA12AutoShotgun"
Weapons="KFGunGame.GG_LAW"
Weapons="KFMod.Katana"

[LongGunGame WeaponList]
Weapons="KFMod.Single"
Weapons="KFMod.MK23Pistol"
Weapons="KFMod.Dualies"
Weapons="KFMod.DualMK23Pistol"
Weapons="KFMod.Magnum44Pistol"
Weapons="KFMod.Dual44Magnum"
Weapons="KFMod.FlareRevolver"
Weapons="KFMod.Winchester"
Weapons="KFMod.MAC10MP"
Weapons="KFMod.MP7MMedicGun"
Weapons="KFMod.MP5MMedicGun"
Weapons="KFMod.Bullpup"
Weapons="KFmod.ThompsonSMG"
Weapons="KFMod.Crossbow"
Weapons="KFMod.Crossbuzzsaw"
Weapons="KFMod.Shotgun"
Weapons="KFMod.SPSniperRifle"
Weapons="KFMod.M7A3MMedicGun"
Weapons="KFMod.KrissMMedicGun"
Weapons="KFMod.NailGun"
Weapons="KFMod.FlameThrower"
Weapons="KFMod.Deagle"
Weapons="KFMod.M4AssaultRifle"
Weapons="KFMod.KSGShotgun"
Weapons="KFMod.AK47AssaultRifle"
Weapons="KFMod.MKb42AssaultRifle"
Weapons="KFMod.BoomStick"
Weapons="KFMod.SPThompsonSMG"
Weapons="KFMod.Trenchgun"
Weapons="KFMod.M14EBRBattleRifle"
Weapons="KFMod.SPAutoShotgun"
Weapons="KFMod.DualDeagle"
Weapons="KFMod.ThompsonDrumSMG"
Weapons="KFMod.SeekerSixRocketLauncher"
Weapons="KFMod.SealSquealHarpoonBomber"
Weapons="KFMod.BenelliShotgun"
Weapons="KFMod.ZEDGun"
Weapons="KFGunGame.GG_M79GrenadeLauncher"
Weapons="KFMod.SCARMK17AssaultRifle"
Weapons="KFMod.SPGrenadeLauncher"
Weapons="KFMod.ZEDMKIIWeapon"
Weapons="KFMod.FNFAL_ACOG_AssaultRifle"
Weapons="KFGunGame.GG_M4203AssaultRifle"
Weapons="KFGunGame.GG_M32GrenadeLauncher"
Weapons="KFMod.M99SniperRifle"
Weapons="KFGunGame.GG_HuskGun"
Weapons="KFMod.AA12AutoShotgun"
Weapons="KFGunGame.GG_LAW"
Weapons="KFMod.BlowerThrower"
Weapons="KFMod.DwarfAxe"
